{
  "name": "react-express-socketio",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run build && node ./server/index.js",
    "build": "cd app-ui/ && npm install && npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilpalima/react-express-socketio.git"
  },
  "author": "Neil Palima <neiljanpalima@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neilpalima/react-express-socketio/issues"
  },
  "homepage": "https://github.com/neilpalima/react-express-socketio#readme"
}
